# This file was generated by Autom4te 2.71.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond-if.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/dmalloc.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/acinclude.m4',
                        'm4/alloca.m4',
                        'm4/asm-underscore.m4',
                        'm4/dospaths.m4',
                        'm4/eaccess.m4',
                        'm4/extensions.m4',
                        'm4/findprog-in.m4',
                        'm4/getloadavg.m4',
                        'm4/gettext.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/host-cpu-c-abi.m4',
                        'm4/iconv.m4',
                        'm4/intlmacosx.m4',
                        'm4/largefile.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/nls.m4',
                        'm4/po.m4',
                        'm4/progtest.m4',
                        'm4/sig_atomic_t.m4',
                        'm4/stdbool.m4',
                        'm4/warn-on-use.m4',
                        'm4/year2038.m4',
                        'm4/zzgnulib.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'gl_COMPILER_PREPARE_CHECK_DECL' => 1,
                        'gl_PREREQ_GETLOADAVG' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'gl_ZZGNULIB' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_MODULE_INDICATOR_INIT_VARIABLE' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LIB_RPATH' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_CHECK_INCLUDES_DEFAULT' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_m4_warn' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_STDLIB_H_REQUIRE_DEFAULTS' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_SILENT' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'gl_YEAR2038_BODY' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        'CF_RECHECK_FUNC' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_LARGEFILE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_PROG_EGREP' => 1,
                        'gl_EARLY' => 1,
                        'gl_INIT' => 1,
                        'gl_CONDITIONAL' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_CC_GNULIB_WARNINGS' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'gl_CXX_ALLOW_WARNINGS' => 1,
                        'PKG_CHECK_VAR' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_FEATURES_H' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'AM_ICONV_LINK' => 1,
                        'gl_ASM_SYMBOL_PREFIX' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'CF_UPPER' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_SET_LARGEFILE_SOURCE' => 1,
                        'gl_FUNC_EACCESS' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'pds_AC_DOS_PATHS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'gl_CC_ALLOW_WARNINGS' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_GL_MDA_DEFINES' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'AM_WITH_DMALLOC' => 1,
                        'AM_ICONV' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'AC_STRUCT_ST_MTIM_NSEC' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_CONDITIONAL_HEADER' => 1,
                        'gl_HOST_CPU_C_ABI' => 1,
                        'gl_STDBOOL_H' => 1,
                        'gl_FINDPROG_IN' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        '_LT_PROG_FC' => 1,
                        'AC_' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_DEFUN' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'include' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'm4_include' => 1,
                        'gl_W' => 1,
                        'gl_COMMON_BODY' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_YEAR2038_TEST_INCLUDES' => 1,
                        'AM_NLS' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_C_ASM' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_GETLOADAVG' => 1,
                        'gl_FILE_LIST' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AM_COND_IF' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AC_PATH_MAGIC' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AM_MISSING_PROG' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'gl_STDLIB_H' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_COMPILER_CLANG' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'gt_TYPE_SIG_ATOMIC_T' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_YEAR2038' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'gl_LIBSOURCES' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'gl_HOST_CPU_C_ABI_32BIT' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AU_DEFUN' => 1,
                        '_LT_PROG_F77' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'GL_MDA_DEFINES' => 1,
                        'gl_YEAR2038_EARLY' => 1,
                        'gl_COMMON' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'CF_NETLIBS' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_00GNULIB' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'sinclude' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'include' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'm4_include' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_SUBST' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_MOC' => 1,
                        'LT_INIT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AC_INIT' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_FC_SRCEXT' => 1,
                        '_m4_warn' => 1,
                        'm4_sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_PATH_GUILE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        '_AM_COND_ELSE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        '/usr/share/autoconf/autoconf/trailer.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_SUBST' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_MOC' => 1,
                        'LT_INIT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'include' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'm4_include' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_m4_warn' => 1,
                        'm4_sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        '_AM_COND_ELSE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AC_INIT' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_PROG_LIBTOOL' => 1
                      }
                    ], 'Autom4te::Request' )
           );

