# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libpng
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/

#############################################
# Utility command for png_scripts_pnglibconf_c

build png_scripts_pnglibconf_c: phony CMakeFiles/png_scripts_pnglibconf_c scripts/pnglibconf.c


#############################################
# Utility command for pnglibconf_c

build pnglibconf_c: phony CMakeFiles/pnglibconf_c pnglibconf.c


#############################################
# Utility command for pnglibconf_out

build pnglibconf_out: phony CMakeFiles/pnglibconf_out pnglibconf.out pnglibconf.c pnglibconf_c


#############################################
# Utility command for pnglibconf_h

build pnglibconf_h: phony CMakeFiles/pnglibconf_h pnglibconf.h pnglibconf.out pnglibconf.c pnglibconf_c pnglibconf_out


#############################################
# Utility command for png_scripts_intprefix_out

build png_scripts_intprefix_out: phony CMakeFiles/png_scripts_intprefix_out scripts/intprefix.out pnglibconf.h pnglibconf.out pnglibconf.c pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Utility command for png_scripts_prefix_out

build png_scripts_prefix_out: phony CMakeFiles/png_scripts_prefix_out scripts/prefix.out pnglibconf.out pnglibconf.c pnglibconf_c pnglibconf_out


#############################################
# Utility command for pngprefix_h

build pngprefix_h: phony CMakeFiles/pngprefix_h pngprefix.h


#############################################
# Utility command for png_scripts_sym_out

build png_scripts_sym_out: phony CMakeFiles/png_scripts_sym_out scripts/sym.out pnglibconf.h pnglibconf.out pnglibconf.c pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Utility command for png_scripts_symbols_out

build png_scripts_symbols_out: phony CMakeFiles/png_scripts_symbols_out scripts/symbols.out


#############################################
# Utility command for png_scripts_vers_out

build png_scripts_vers_out: phony CMakeFiles/png_scripts_vers_out scripts/vers.out pnglibconf.h pnglibconf.out pnglibconf.c pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Utility command for png_scripts_symbols_chk

build png_scripts_symbols_chk: phony CMakeFiles/png_scripts_symbols_chk scripts/symbols.chk scripts/symbols.out png_scripts_symbols_out


#############################################
# Utility command for png_genvers

build png_genvers: phony CMakeFiles/png_genvers libpng.vers png_scripts_vers_out


#############################################
# Utility command for png_gensym

build png_gensym: phony CMakeFiles/png_gensym libpng.sym png_scripts_sym_out


#############################################
# Utility command for png_genprebuilt

build png_genprebuilt: phony CMakeFiles/png_genprebuilt


#############################################
# Utility command for png_genfiles

build png_genfiles: phony CMakeFiles/png_genfiles libpng.sym libpng.vers pnglibconf.c pnglibconf.h pnglibconf.out pngprefix.h scripts/intprefix.out scripts/pnglibconf.c scripts/prefix.out scripts/sym.out scripts/symbols.chk scripts/symbols.out scripts/vers.out png_gensym png_genvers png_scripts_intprefix_out png_scripts_pnglibconf_c png_scripts_prefix_out png_scripts_sym_out png_scripts_symbols_chk png_scripts_symbols_out png_scripts_vers_out pnglibconf_c pnglibconf_h pnglibconf_out pngprefix_h

# =============================================================================
# Object build statements for SHARED_LIBRARY target png_shared


#############################################
# Order-only phony target for png_shared

build cmake_object_order_depends_target_png_shared: phony || png_genfiles pnglibconf.c pnglibconf.h pnglibconf.out pnglibconf_c pnglibconf_out pngprefix.h

build CMakeFiles/png_shared.dir/png.c.o: C_COMPILER__png_shared_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/png.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = CMakeFiles/png_shared.dir/png.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_shared.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_shared.dir/pngerror.c.o: C_COMPILER__png_shared_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngerror.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = CMakeFiles/png_shared.dir/pngerror.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_shared.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_shared.dir/pngget.c.o: C_COMPILER__png_shared_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngget.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = CMakeFiles/png_shared.dir/pngget.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_shared.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_shared.dir/pngmem.c.o: C_COMPILER__png_shared_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngmem.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = CMakeFiles/png_shared.dir/pngmem.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_shared.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_shared.dir/pngpread.c.o: C_COMPILER__png_shared_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngpread.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = CMakeFiles/png_shared.dir/pngpread.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_shared.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_shared.dir/pngread.c.o: C_COMPILER__png_shared_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngread.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = CMakeFiles/png_shared.dir/pngread.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_shared.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_shared.dir/pngrio.c.o: C_COMPILER__png_shared_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngrio.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = CMakeFiles/png_shared.dir/pngrio.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_shared.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_shared.dir/pngrtran.c.o: C_COMPILER__png_shared_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngrtran.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = CMakeFiles/png_shared.dir/pngrtran.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_shared.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_shared.dir/pngrutil.c.o: C_COMPILER__png_shared_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngrutil.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = CMakeFiles/png_shared.dir/pngrutil.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_shared.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_shared.dir/pngset.c.o: C_COMPILER__png_shared_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngset.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = CMakeFiles/png_shared.dir/pngset.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_shared.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_shared.dir/pngtrans.c.o: C_COMPILER__png_shared_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngtrans.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = CMakeFiles/png_shared.dir/pngtrans.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_shared.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_shared.dir/pngwio.c.o: C_COMPILER__png_shared_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngwio.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = CMakeFiles/png_shared.dir/pngwio.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_shared.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_shared.dir/pngwrite.c.o: C_COMPILER__png_shared_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngwrite.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = CMakeFiles/png_shared.dir/pngwrite.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_shared.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_shared.dir/pngwtran.c.o: C_COMPILER__png_shared_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngwtran.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = CMakeFiles/png_shared.dir/pngwtran.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_shared.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_shared.dir/pngwutil.c.o: C_COMPILER__png_shared_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngwutil.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = CMakeFiles/png_shared.dir/pngwutil.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_shared.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_shared.dir/intel/intel_init.c.o: C_COMPILER__png_shared_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/intel/intel_init.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = CMakeFiles/png_shared.dir/intel/intel_init.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/png_shared.dir/intel
  TARGET_COMPILE_PDB = CMakeFiles/png_shared.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_shared.dir/intel/filter_sse2_intrinsics.c.o: C_COMPILER__png_shared_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/intel/filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_shared_EXPORTS
  DEP_FILE = CMakeFiles/png_shared.dir/intel/filter_sse2_intrinsics.c.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/png_shared.dir/intel
  TARGET_COMPILE_PDB = CMakeFiles/png_shared.dir/
  TARGET_PDB = libpng16.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target png_shared


#############################################
# Link the shared library libpng16.so.16.48.git

build libpng16.so.16.48.git: C_SHARED_LIBRARY_LINKER__png_shared_ CMakeFiles/png_shared.dir/png.c.o CMakeFiles/png_shared.dir/pngerror.c.o CMakeFiles/png_shared.dir/pngget.c.o CMakeFiles/png_shared.dir/pngmem.c.o CMakeFiles/png_shared.dir/pngpread.c.o CMakeFiles/png_shared.dir/pngread.c.o CMakeFiles/png_shared.dir/pngrio.c.o CMakeFiles/png_shared.dir/pngrtran.c.o CMakeFiles/png_shared.dir/pngrutil.c.o CMakeFiles/png_shared.dir/pngset.c.o CMakeFiles/png_shared.dir/pngtrans.c.o CMakeFiles/png_shared.dir/pngwio.c.o CMakeFiles/png_shared.dir/pngwrite.c.o CMakeFiles/png_shared.dir/pngwtran.c.o CMakeFiles/png_shared.dir/pngwutil.c.o CMakeFiles/png_shared.dir/intel/intel_init.c.o CMakeFiles/png_shared.dir/intel/filter_sse2_intrinsics.c.o | /usr/lib/x86_64-linux-gnu/libz.so || png_genfiles pnglibconf_c pnglibconf_out
  LINK_FLAGS = -Wl,--version-script='/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/libpng.vers'
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libz.so  -lm
  OBJECT_DIR = CMakeFiles/png_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpng16.so.16
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/png_shared.dir/
  TARGET_FILE = libpng16.so.16.48.git
  TARGET_IMPLIB = /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/
  TARGET_PDB = libpng16.pdb


#############################################
# Create library symlink libpng16.so

build libpng16.so.16 libpng16.so: CMAKE_SYMLINK_LIBRARY libpng16.so.16.48.git
  POST_BUILD = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -E create_symlink libpng16.so /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/libpng.so

# =============================================================================
# Object build statements for STATIC_LIBRARY target png_static


#############################################
# Order-only phony target for png_static

build cmake_object_order_depends_target_png_static: phony || png_genfiles pnglibconf.c pnglibconf.h pnglibconf.out pnglibconf_c pnglibconf_out pngprefix.h

build CMakeFiles/png_static.dir/png.c.o: C_COMPILER__png_static_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/png.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/png.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngerror.c.o: C_COMPILER__png_static_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngerror.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngerror.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngget.c.o: C_COMPILER__png_static_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngget.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngget.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngmem.c.o: C_COMPILER__png_static_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngmem.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngmem.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngpread.c.o: C_COMPILER__png_static_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngpread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngpread.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngread.c.o: C_COMPILER__png_static_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngread.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngrio.c.o: C_COMPILER__png_static_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngrio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngrio.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngrtran.c.o: C_COMPILER__png_static_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngrtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngrtran.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngrutil.c.o: C_COMPILER__png_static_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngrutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngrutil.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngset.c.o: C_COMPILER__png_static_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngset.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngset.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngtrans.c.o: C_COMPILER__png_static_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngtrans.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngtrans.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngwio.c.o: C_COMPILER__png_static_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngwio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngwio.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngwrite.c.o: C_COMPILER__png_static_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngwrite.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngwrite.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngwtran.c.o: C_COMPILER__png_static_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngwtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngwtran.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngwutil.c.o: C_COMPILER__png_static_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngwutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngwutil.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/intel/intel_init.c.o: C_COMPILER__png_static_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/intel/intel_init.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/intel/intel_init.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir/intel
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.o: C_COMPILER__png_static_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/intel/filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir/intel
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target png_static


#############################################
# Link the static library libpng16.a

build libpng16.a: C_STATIC_LIBRARY_LINKER__png_static_ CMakeFiles/png_static.dir/png.c.o CMakeFiles/png_static.dir/pngerror.c.o CMakeFiles/png_static.dir/pngget.c.o CMakeFiles/png_static.dir/pngmem.c.o CMakeFiles/png_static.dir/pngpread.c.o CMakeFiles/png_static.dir/pngread.c.o CMakeFiles/png_static.dir/pngrio.c.o CMakeFiles/png_static.dir/pngrtran.c.o CMakeFiles/png_static.dir/pngrutil.c.o CMakeFiles/png_static.dir/pngset.c.o CMakeFiles/png_static.dir/pngtrans.c.o CMakeFiles/png_static.dir/pngwio.c.o CMakeFiles/png_static.dir/pngwrite.c.o CMakeFiles/png_static.dir/pngwtran.c.o CMakeFiles/png_static.dir/pngwutil.c.o CMakeFiles/png_static.dir/intel/intel_init.c.o CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.o || png_genfiles pnglibconf_c pnglibconf_out
  OBJECT_DIR = CMakeFiles/png_static.dir
  POST_BUILD = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -E create_symlink libpng16.a /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/libpng.a
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_FILE = libpng16.a
  TARGET_PDB = libpng16.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngtest


#############################################
# Order-only phony target for pngtest

build cmake_object_order_depends_target_pngtest: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/pngtest.dir/pngtest.c.o: C_COMPILER__pngtest_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/pngtest.c || cmake_object_order_depends_target_pngtest
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/pngtest.dir/pngtest.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/pngtest.dir
  OBJECT_FILE_DIR = CMakeFiles/pngtest.dir
  TARGET_COMPILE_PDB = CMakeFiles/pngtest.dir/
  TARGET_PDB = pngtest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngtest


#############################################
# Link the executable pngtest

build pngtest: C_EXECUTABLE_LINKER__pngtest_ CMakeFiles/pngtest.dir/pngtest.c.o | libpng16.so.16.48.git /usr/lib/x86_64-linux-gnu/libz.so || libpng16.so libpng16.so
  LINK_LIBRARIES = -Wl,-rpath,/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build  libpng16.so.16.48.git  /usr/lib/x86_64-linux-gnu/libz.so  -lm
  OBJECT_DIR = CMakeFiles/pngtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pngtest.dir/
  TARGET_FILE = pngtest
  TARGET_PDB = pngtest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngvalid


#############################################
# Order-only phony target for pngvalid

build cmake_object_order_depends_target_pngvalid: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.o: C_COMPILER__pngvalid_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/contrib/libtests/pngvalid.c || cmake_object_order_depends_target_pngvalid
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/pngvalid.dir
  OBJECT_FILE_DIR = CMakeFiles/pngvalid.dir/contrib/libtests
  TARGET_COMPILE_PDB = CMakeFiles/pngvalid.dir/
  TARGET_PDB = pngvalid.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngvalid


#############################################
# Link the executable pngvalid

build pngvalid: C_EXECUTABLE_LINKER__pngvalid_ CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.o | libpng16.so.16.48.git /usr/lib/x86_64-linux-gnu/libz.so || libpng16.so libpng16.so
  LINK_LIBRARIES = -Wl,-rpath,/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build  libpng16.so.16.48.git  /usr/lib/x86_64-linux-gnu/libz.so  -lm
  OBJECT_DIR = CMakeFiles/pngvalid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pngvalid.dir/
  TARGET_FILE = pngvalid
  TARGET_PDB = pngvalid.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngstest


#############################################
# Order-only phony target for pngstest

build cmake_object_order_depends_target_pngstest: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.o: C_COMPILER__pngstest_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/contrib/libtests/pngstest.c || cmake_object_order_depends_target_pngstest
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/pngstest.dir
  OBJECT_FILE_DIR = CMakeFiles/pngstest.dir/contrib/libtests
  TARGET_COMPILE_PDB = CMakeFiles/pngstest.dir/
  TARGET_PDB = pngstest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngstest


#############################################
# Link the executable pngstest

build pngstest: C_EXECUTABLE_LINKER__pngstest_ CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.o | libpng16.so.16.48.git /usr/lib/x86_64-linux-gnu/libz.so || libpng16.so libpng16.so
  LINK_LIBRARIES = -Wl,-rpath,/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build  libpng16.so.16.48.git  /usr/lib/x86_64-linux-gnu/libz.so  -lm
  OBJECT_DIR = CMakeFiles/pngstest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pngstest.dir/
  TARGET_FILE = pngstest
  TARGET_PDB = pngstest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngunknown


#############################################
# Order-only phony target for pngunknown

build cmake_object_order_depends_target_pngunknown: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.o: C_COMPILER__pngunknown_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/contrib/libtests/pngunknown.c || cmake_object_order_depends_target_pngunknown
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/pngunknown.dir
  OBJECT_FILE_DIR = CMakeFiles/pngunknown.dir/contrib/libtests
  TARGET_COMPILE_PDB = CMakeFiles/pngunknown.dir/
  TARGET_PDB = pngunknown.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngunknown


#############################################
# Link the executable pngunknown

build pngunknown: C_EXECUTABLE_LINKER__pngunknown_ CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.o | libpng16.so.16.48.git /usr/lib/x86_64-linux-gnu/libz.so || libpng16.so libpng16.so
  LINK_LIBRARIES = -Wl,-rpath,/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build  libpng16.so.16.48.git  /usr/lib/x86_64-linux-gnu/libz.so  -lm
  OBJECT_DIR = CMakeFiles/pngunknown.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pngunknown.dir/
  TARGET_FILE = pngunknown
  TARGET_PDB = pngunknown.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngimage


#############################################
# Order-only phony target for pngimage

build cmake_object_order_depends_target_pngimage: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.o: C_COMPILER__pngimage_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/contrib/libtests/pngimage.c || cmake_object_order_depends_target_pngimage
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/pngimage.dir
  OBJECT_FILE_DIR = CMakeFiles/pngimage.dir/contrib/libtests
  TARGET_COMPILE_PDB = CMakeFiles/pngimage.dir/
  TARGET_PDB = pngimage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngimage


#############################################
# Link the executable pngimage

build pngimage: C_EXECUTABLE_LINKER__pngimage_ CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.o | libpng16.so.16.48.git /usr/lib/x86_64-linux-gnu/libz.so || libpng16.so libpng16.so
  LINK_LIBRARIES = -Wl,-rpath,/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build  libpng16.so.16.48.git  /usr/lib/x86_64-linux-gnu/libz.so  -lm
  OBJECT_DIR = CMakeFiles/pngimage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pngimage.dir/
  TARGET_FILE = pngimage
  TARGET_PDB = pngimage.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngfix


#############################################
# Order-only phony target for pngfix

build cmake_object_order_depends_target_pngfix: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.o: C_COMPILER__pngfix_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/contrib/tools/pngfix.c || cmake_object_order_depends_target_pngfix
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.o.d
  INCLUDES = -I/home/ued520/makefile_ninja_benchmarks/libpng -I/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  OBJECT_DIR = CMakeFiles/pngfix.dir
  OBJECT_FILE_DIR = CMakeFiles/pngfix.dir/contrib/tools
  TARGET_COMPILE_PDB = CMakeFiles/pngfix.dir/
  TARGET_PDB = pngfix.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngfix


#############################################
# Link the executable pngfix

build pngfix: C_EXECUTABLE_LINKER__pngfix_ CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.o | libpng16.so.16.48.git /usr/lib/x86_64-linux-gnu/libz.so || libpng16.so libpng16.so
  LINK_LIBRARIES = -Wl,-rpath,/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build:  libpng16.so.16.48.git  /usr/lib/x86_64-linux-gnu/libz.so  -lm
  OBJECT_DIR = CMakeFiles/pngfix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pngfix.dir/
  TARGET_FILE = pngfix
  TARGET_PDB = pngfix.pdb

# =============================================================================
# Object build statements for EXECUTABLE target png-fix-itxt


#############################################
# Order-only phony target for png-fix-itxt

build cmake_object_order_depends_target_png-fix-itxt: phony || CMakeFiles/png-fix-itxt.dir

build CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.o: C_COMPILER__png-fix-itxt_unscanned_ /home/ued520/makefile_ninja_benchmarks/libpng/contrib/tools/png-fix-itxt.c || cmake_object_order_depends_target_png-fix-itxt
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.o.d
  OBJECT_DIR = CMakeFiles/png-fix-itxt.dir
  OBJECT_FILE_DIR = CMakeFiles/png-fix-itxt.dir/contrib/tools
  TARGET_COMPILE_PDB = CMakeFiles/png-fix-itxt.dir/
  TARGET_PDB = png-fix-itxt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target png-fix-itxt


#############################################
# Link the executable png-fix-itxt

build png-fix-itxt: C_EXECUTABLE_LINKER__png-fix-itxt_ CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.o | /usr/lib/x86_64-linux-gnu/libz.so
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libz.so  -lm
  OBJECT_DIR = CMakeFiles/png-fix-itxt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/png-fix-itxt.dir/
  TARGET_FILE = png-fix-itxt
  TARGET_PDB = png-fix-itxt.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake --regenerate-during-build -S/home/ued520/makefile_ninja_benchmarks/libpng -B/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/png_scripts_pnglibconf_c

build CMakeFiles/png_scripts_pnglibconf_c | ${cmake_ninja_workdir}CMakeFiles/png_scripts_pnglibconf_c: phony scripts/pnglibconf.c


#############################################
# Custom command for scripts/pnglibconf.c

build scripts/pnglibconf.c | ${cmake_ninja_workdir}scripts/pnglibconf.c: CUSTOM_COMMAND /home/ued520/makefile_ninja_benchmarks/libpng/scripts/pnglibconf.dfa scripts/options.awk /home/ued520/makefile_ninja_benchmarks/libpng/pngconf.h
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -DOUTPUT=scripts/pnglibconf.c -P /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/cmake/gensrc.cmake
  DESC = Generating scripts/pnglibconf.c
  restat = 1


#############################################
# Phony custom command for CMakeFiles/pnglibconf_c

build CMakeFiles/pnglibconf_c | ${cmake_ninja_workdir}CMakeFiles/pnglibconf_c: phony pnglibconf.c


#############################################
# Custom command for pnglibconf.c

build pnglibconf.c | ${cmake_ninja_workdir}pnglibconf.c: CUSTOM_COMMAND /home/ued520/makefile_ninja_benchmarks/libpng/scripts/pnglibconf.dfa scripts/options.awk /home/ued520/makefile_ninja_benchmarks/libpng/pngconf.h
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -DOUTPUT=pnglibconf.c -P /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/cmake/gensrc.cmake
  DESC = Generating pnglibconf.c
  restat = 1


#############################################
# Phony custom command for CMakeFiles/pnglibconf_out

build CMakeFiles/pnglibconf_out | ${cmake_ninja_workdir}CMakeFiles/pnglibconf_out: phony pnglibconf.out || pnglibconf_c


#############################################
# Custom command for pnglibconf.out

build pnglibconf.out | ${cmake_ninja_workdir}pnglibconf.out: CUSTOM_COMMAND pnglibconf.c || pnglibconf_c
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -DINPUT=/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/pnglibconf.c -DOUTPUT=/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/pnglibconf.out -P /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/cmake/genout.cmake
  DESC = Generating pnglibconf.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/pnglibconf_h

build CMakeFiles/pnglibconf_h | ${cmake_ninja_workdir}CMakeFiles/pnglibconf_h: phony pnglibconf.h || pnglibconf_c pnglibconf_out


#############################################
# Custom command for pnglibconf.h

build pnglibconf.h | ${cmake_ninja_workdir}pnglibconf.h: CUSTOM_COMMAND pnglibconf.out || pnglibconf_c pnglibconf_out
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -DOUTPUT=pnglibconf.h -P /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/cmake/gensrc.cmake
  DESC = Generating pnglibconf.h
  restat = 1


#############################################
# Phony custom command for CMakeFiles/png_scripts_intprefix_out

build CMakeFiles/png_scripts_intprefix_out | ${cmake_ninja_workdir}CMakeFiles/png_scripts_intprefix_out: phony scripts/intprefix.out || pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Custom command for scripts/intprefix.out

build scripts/intprefix.out | ${cmake_ninja_workdir}scripts/intprefix.out: CUSTOM_COMMAND /home/ued520/makefile_ninja_benchmarks/libpng/scripts/intprefix.c pnglibconf.h || pnglibconf_c pnglibconf_h pnglibconf_out
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -DINPUT=/home/ued520/makefile_ninja_benchmarks/libpng/scripts/intprefix.c -DOUTPUT=/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/intprefix.out -P /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/cmake/genout.cmake
  DESC = Generating scripts/intprefix.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/png_scripts_prefix_out

build CMakeFiles/png_scripts_prefix_out | ${cmake_ninja_workdir}CMakeFiles/png_scripts_prefix_out: phony scripts/prefix.out || pnglibconf_c pnglibconf_out


#############################################
# Custom command for scripts/prefix.out

build scripts/prefix.out | ${cmake_ninja_workdir}scripts/prefix.out: CUSTOM_COMMAND /home/ued520/makefile_ninja_benchmarks/libpng/scripts/prefix.c /home/ued520/makefile_ninja_benchmarks/libpng/png.h /home/ued520/makefile_ninja_benchmarks/libpng/pngconf.h pnglibconf.out || pnglibconf_c pnglibconf_out
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -DINPUT=/home/ued520/makefile_ninja_benchmarks/libpng/scripts/prefix.c -DOUTPUT=/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/prefix.out -P /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/cmake/genout.cmake
  DESC = Generating scripts/prefix.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/pngprefix_h

build CMakeFiles/pngprefix_h | ${cmake_ninja_workdir}CMakeFiles/pngprefix_h: phony pngprefix.h


#############################################
# Custom command for pngprefix.h

build pngprefix.h | ${cmake_ninja_workdir}pngprefix.h: CUSTOM_COMMAND
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -DOUTPUT=pngprefix.h -P /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/cmake/gensrc.cmake
  DESC = Generating pngprefix.h
  restat = 1


#############################################
# Phony custom command for CMakeFiles/png_scripts_sym_out

build CMakeFiles/png_scripts_sym_out | ${cmake_ninja_workdir}CMakeFiles/png_scripts_sym_out: phony scripts/sym.out || pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Custom command for scripts/sym.out

build scripts/sym.out | ${cmake_ninja_workdir}scripts/sym.out: CUSTOM_COMMAND /home/ued520/makefile_ninja_benchmarks/libpng/scripts/sym.c pnglibconf.h || pnglibconf_c pnglibconf_h pnglibconf_out
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -DINPUT=/home/ued520/makefile_ninja_benchmarks/libpng/scripts/sym.c -DOUTPUT=/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/sym.out -P /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/cmake/genout.cmake
  DESC = Generating scripts/sym.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/png_scripts_symbols_out

build CMakeFiles/png_scripts_symbols_out | ${cmake_ninja_workdir}CMakeFiles/png_scripts_symbols_out: phony scripts/symbols.out


#############################################
# Custom command for scripts/symbols.out

build scripts/symbols.out | ${cmake_ninja_workdir}scripts/symbols.out: CUSTOM_COMMAND /home/ued520/makefile_ninja_benchmarks/libpng/scripts/symbols.c /home/ued520/makefile_ninja_benchmarks/libpng/png.h /home/ued520/makefile_ninja_benchmarks/libpng/pngconf.h /home/ued520/makefile_ninja_benchmarks/libpng/scripts/pnglibconf.h.prebuilt
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -DINPUT=/home/ued520/makefile_ninja_benchmarks/libpng/scripts/symbols.c -DOUTPUT=/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/symbols.out -P /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/cmake/genout.cmake
  DESC = Generating scripts/symbols.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/png_scripts_vers_out

build CMakeFiles/png_scripts_vers_out | ${cmake_ninja_workdir}CMakeFiles/png_scripts_vers_out: phony scripts/vers.out || pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Custom command for scripts/vers.out

build scripts/vers.out | ${cmake_ninja_workdir}scripts/vers.out: CUSTOM_COMMAND /home/ued520/makefile_ninja_benchmarks/libpng/scripts/vers.c /home/ued520/makefile_ninja_benchmarks/libpng/png.h /home/ued520/makefile_ninja_benchmarks/libpng/pngconf.h pnglibconf.h || pnglibconf_c pnglibconf_h pnglibconf_out
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -DINPUT=/home/ued520/makefile_ninja_benchmarks/libpng/scripts/vers.c -DOUTPUT=/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/vers.out -P /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/cmake/genout.cmake
  DESC = Generating scripts/vers.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/png_scripts_symbols_chk

build CMakeFiles/png_scripts_symbols_chk | ${cmake_ninja_workdir}CMakeFiles/png_scripts_symbols_chk: phony scripts/symbols.chk || png_scripts_symbols_out


#############################################
# Custom command for scripts/symbols.chk

build scripts/symbols.chk | ${cmake_ninja_workdir}scripts/symbols.chk: CUSTOM_COMMAND scripts/symbols.out scripts/checksym.awk /home/ued520/makefile_ninja_benchmarks/libpng/scripts/symbols.def || png_scripts_symbols_out
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -DINPUT=/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/symbols.out -DOUTPUT=/home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/symbols.chk -P /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/cmake/genchk.cmake
  DESC = Generating scripts/symbols.chk
  restat = 1


#############################################
# Phony custom command for CMakeFiles/png_genvers

build CMakeFiles/png_genvers | ${cmake_ninja_workdir}CMakeFiles/png_genvers: phony libpng.vers || png_scripts_vers_out pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Custom command for libpng.vers

build libpng.vers | ${cmake_ninja_workdir}libpng.vers: CUSTOM_COMMAND || png_scripts_vers_out pnglibconf_c pnglibconf_h pnglibconf_out
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -E remove /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/libpng.vers && /usr/bin/cmake -E copy /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/vers.out /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/libpng.vers
  DESC = Generating libpng.vers
  restat = 1


#############################################
# Phony custom command for CMakeFiles/png_gensym

build CMakeFiles/png_gensym | ${cmake_ninja_workdir}CMakeFiles/png_gensym: phony libpng.sym || png_scripts_sym_out pnglibconf_c pnglibconf_h pnglibconf_out


#############################################
# Custom command for libpng.sym

build libpng.sym | ${cmake_ninja_workdir}libpng.sym: CUSTOM_COMMAND || png_scripts_sym_out pnglibconf_c pnglibconf_h pnglibconf_out
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -E remove /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/libpng.sym && /usr/bin/cmake -E copy /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/sym.out /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/libpng.sym
  DESC = Generating libpng.sym
  restat = 1


#############################################
# Custom command for CMakeFiles/png_genprebuilt

build CMakeFiles/png_genprebuilt | ${cmake_ninja_workdir}CMakeFiles/png_genprebuilt: CUSTOM_COMMAND
  COMMAND = cd /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build && /usr/bin/cmake -DOUTPUT=scripts/pnglibconf.h.prebuilt -P /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build/scripts/cmake/gensrc.cmake


#############################################
# Phony custom command for CMakeFiles/png_genfiles

build CMakeFiles/png_genfiles | ${cmake_ninja_workdir}CMakeFiles/png_genfiles: phony libpng.sym libpng.vers pnglibconf.c pnglibconf.h pnglibconf.out pngprefix.h scripts/intprefix.out scripts/pnglibconf.c scripts/prefix.out scripts/sym.out scripts/symbols.chk scripts/symbols.out scripts/vers.out || png_gensym png_genvers png_scripts_intprefix_out png_scripts_pnglibconf_c png_scripts_prefix_out png_scripts_sym_out png_scripts_symbols_chk png_scripts_symbols_out png_scripts_vers_out pnglibconf_c pnglibconf_h pnglibconf_out pngprefix_h

# =============================================================================
# Target aliases.

build png_shared: phony libpng16.so

build png_static: phony libpng16.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ued520/makefile_ninja_benchmarks/libpng/ninja_build

build all: phony libpng16.so libpng16.a pngtest pngvalid pngstest pngunknown pngimage pngfix png-fix-itxt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ued520/makefile_ninja_benchmarks/libpng/CMakeLists.txt /home/ued520/makefile_ninja_benchmarks/libpng/libpng-config.in /home/ued520/makefile_ninja_benchmarks/libpng/libpng.pc.in /home/ued520/makefile_ninja_benchmarks/libpng/scripts/checksym.awk /home/ued520/makefile_ninja_benchmarks/libpng/scripts/cmake/PNGGenConfig.cmake /home/ued520/makefile_ninja_benchmarks/libpng/scripts/cmake/PNGTest.cmake /home/ued520/makefile_ninja_benchmarks/libpng/scripts/cmake/genchk.cmake.in /home/ued520/makefile_ninja_benchmarks/libpng/scripts/cmake/genout.cmake.in /home/ued520/makefile_ninja_benchmarks/libpng/scripts/cmake/gensrc.cmake.in /home/ued520/makefile_ninja_benchmarks/libpng/scripts/cmake/test.cmake.in /home/ued520/makefile_ninja_benchmarks/libpng/scripts/dfn.awk /home/ued520/makefile_ninja_benchmarks/libpng/scripts/options.awk /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ued520/makefile_ninja_benchmarks/libpng/CMakeLists.txt /home/ued520/makefile_ninja_benchmarks/libpng/libpng-config.in /home/ued520/makefile_ninja_benchmarks/libpng/libpng.pc.in /home/ued520/makefile_ninja_benchmarks/libpng/scripts/checksym.awk /home/ued520/makefile_ninja_benchmarks/libpng/scripts/cmake/PNGGenConfig.cmake /home/ued520/makefile_ninja_benchmarks/libpng/scripts/cmake/PNGTest.cmake /home/ued520/makefile_ninja_benchmarks/libpng/scripts/cmake/genchk.cmake.in /home/ued520/makefile_ninja_benchmarks/libpng/scripts/cmake/genout.cmake.in /home/ued520/makefile_ninja_benchmarks/libpng/scripts/cmake/gensrc.cmake.in /home/ued520/makefile_ninja_benchmarks/libpng/scripts/cmake/test.cmake.in /home/ued520/makefile_ninja_benchmarks/libpng/scripts/dfn.awk /home/ued520/makefile_ninja_benchmarks/libpng/scripts/options.awk /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
