Warning: node set mismatch in ./jsonc_ninja_graph.dotgraph.get_nodes() 独有的节点: set()graph.get_edges()的edge的src和dst node中 独有的节点: {'"0x618973233fb0"'}
处理文件: jsonc_ninja_graph.dot
节点个数: 259
边的个数: 415
根节点个数: 2
叶子节点个数: 44
根节点的哈希: ['"0x618973233fb0"', '"0x61897323d120"']
叶子节点的哈希: ['"0x61897326a210"', '"0x618973254ea0"', '"0x618973267b10"', '"0x6189732640e0"', '"0x618973261a40"', '"0x618973230f10"', '"0x6189732799f0"', '"0x618973268e70"', '"0x61897324b840"', '"0x61897325f2f0"', '"0x618973253bb0"', '"0x61897322c530"', '"0x61897326dcb0"', '"0x61897325a570"', '"0x618973232170"', '"0x618973257db0"', '"0x61897325b960"', '"0x6189732515d0"', '"0x618973265440"', '"0x61897322a720"', '"0x61897325cc50"', '"0x618973230650"', '"0x61897322ce80"', '"0x61897325dfa0"', '"0x618973234260"', '"0x61897322d840"', '"0x618973260640"', '"0x61897322ba20"', '"0x61897324ae20"', '"0x6189732667c0"', '"0x618973262c90"', '"0x61897322b0f0"', '"0x61897326b560"', '"0x61897322f3a0"', '"0x61897326c940"', '"0x618973232a80"', '"0x618973272400"', '"0x61897324d3b0"', '"0x618973252820"', '"0x618973231850"', '"0x6189732591d0"', '"0x61897322ea90"', '"0x61897322e180"', '"0x61897322fcb0"']

处理文件: jsonc_make_graph.dot
节点个数: 436
边的个数: 594
根节点个数: 1
叶子节点个数: 285
根节点的哈希: ['n2']
叶子节点的哈希: ['n348', 'n292', 'n149', 'n231', 'n273', 'n208', 'n393', 'n14', 'n343', 'n206', 'n380', 'n141', 'n143', 'n389', 'n244', 'n232', 'n91', 'n403', 'n76', 'n172', 'n364', 'n354', 'n325', 'n221', 'n336', 'n90', 'n345', 'n337', 'n53', 'n47', 'n22', 'n195', 'n426', 'n42', 'n278', 'n98', 'n89', 'n135', 'n312', 'n214', 'n50', 'n20', 'n369', 'n263', 'n74', 'n402', 'n49', 'n422', 'n430', 'n26', 'n241', 'n142', 'n34', 'n358', 'n188', 'n285', 'n5', 'n97', 'n207', 'n436', 'n271', 'n433', 'n330', 'n75', 'n328', 'n245', 'n159', 'n373', 'n8', 'n367', 'n193', 'n344', 'n283', 'n80', 'n38', 'n176', 'n253', 'n415', 'n371', 'n77', 'n324', 'n349', 'n174', 'n423', 'n247', 'n155', 'n421', 'n112', 'n218', 'n272', 'n99', 'n10', 'n409', 'n293', 'n319', 'n148', 'n299', 'n399', 'n217', 'n308', 'n48', 'n310', 'n70', 'n357', 'n322', 'n386', 'n306', 'n211', 'n139', 'n331', 'n150', 'n167', 'n36', 'n118', 'n124', 'n362', 'n317', 'n237', 'n185', 'n383', 'n258', 'n384', 'n350', 'n194', 'n309', 'n260', 'n109', 'n323', 'n246', 'n86', 'n102', 'n9', 'n179', 'n114', 'n302', 'n335', 'n92', 'n311', 'n156', 'n250', 'n376', 'n55', 'n83', 'n154', 'n187', 'n219', 'n284', 'n338', 'n239', 'n256', 'n28', 'n435', 'n111', 'n230', 'n117', 'n332', 'n44', 'n363', 'n18', 'n182', 'n153', 'n95', 'n234', 'n226', 'n169', 'n189', 'n130', 'n321', 'n56', 'n388', 'n382', 'n267', 'n181', 'n198', 'n257', 'n233', 'n82', 'n254', 'n437', 'n200', 'n280', 'n30', 'n419', 'n387', 'n116', 'n4', 'n137', 'n377', 'n7', 'n46', 'n123', 'n374', 'n282', 'n408', 'n259', 'n397', 'n105', 'n401', 'n390', 'n103', 'n45', 'n370', 'n133', 'n227', 'n220', 'n428', 'n266', 'n400', 'n279', 'n168', 'n291', 'n414', 'n161', 'n289', 'n297', 'n396', 'n215', 'n265', 'n315', 'n166', 'n429', 'n201', 'n427', 'n146', 'n334', 'n191', 'n129', 'n205', 'n127', 'n286', 'n24', 'n84', 'n361', 'n178', 'n152', 'n140', 'n395', 'n243', 'n6', 'n106', 'n270', 'n162', 'n115', 'n126', 'n360', 'n192', 'n121', 'n412', 'n347', 'n73', 'n40', 'n410', 'n88', 'n252', 'n180', 'n269', 'n175', 'n17', 'n202', 'n298', 'n128', 'n165', 'n351', 'n375', 'n136', 'n276', 'n296', 'n356', 'n104', 'n163', 'n240', 'n295', 'n341', 'n318', 'n228', 'n305', 'n204', 'n16', 'n213', 'n32', 'n413', 'n406', 'n224', 'n304', 'n416']

两个图中节点（文件名）的交集:
交集个数: 114
交集内容: ['all', 'arraylist.c', 'arraylist.c.o', 'debug.c', 'debug.c.o', 'json_c_version.c', 'json_c_version.c.o', 'json_object.c', 'json_object.c.o', 'json_object_iterator.c', 'json_object_iterator.c.o', 'json_parse', 'json_parse.c', 'json_parse.c.o', 'json_patch.c', 'json_patch.c.o', 'json_pointer.c', 'json_pointer.c.o', 'json_tokener.c', 'json_tokener.c.o', 'json_util.c', 'json_util.c.o', 'json_visit.c', 'json_visit.c.o', 'libjson-c.a', 'libjson-c.so', 'libjson-c.so.5.4.0', 'linkhash.c', 'linkhash.c.o', 'parse_flags.c', 'parse_flags.c.o', 'printbuf.c', 'printbuf.c.o', 'random_seed.c', 'random_seed.c.o', 'strerror_override.c', 'strerror_override.c.o', 'test1', 'test1.c', 'test1.c.o', 'test1Formatted', 'test2', 'test2.c', 'test2.c.o', 'test2Formatted', 'test4', 'test4.c', 'test4.c.o', 'testReplaceExisting', 'testReplaceExisting.c', 'testReplaceExisting.c.o', 'test_cast', 'test_cast.c', 'test_cast.c.o', 'test_charcase', 'test_charcase.c', 'test_charcase.c.o', 'test_compare', 'test_compare.c', 'test_compare.c.o', 'test_deep_copy', 'test_deep_copy.c', 'test_deep_copy.c.o', 'test_double_serializer', 'test_double_serializer.c', 'test_double_serializer.c.o', 'test_float', 'test_float.c', 'test_float.c.o', 'test_int_add', 'test_int_add.c', 'test_int_add.c.o', 'test_int_get', 'test_int_get.c', 'test_int_get.c.o', 'test_json_patch', 'test_json_patch.c', 'test_json_patch.c.o', 'test_json_pointer', 'test_json_pointer.c', 'test_json_pointer.c.o', 'test_locale', 'test_locale.c', 'test_locale.c.o', 'test_null', 'test_null.c', 'test_null.c.o', 'test_object_iterator', 'test_object_iterator.c', 'test_object_iterator.c.o', 'test_parse', 'test_parse.c', 'test_parse.c.o', 'test_parse_int64', 'test_parse_int64.c', 'test_parse_int64.c.o', 'test_printbuf', 'test_printbuf.c', 'test_printbuf.c.o', 'test_set_serializer', 'test_set_serializer.c', 'test_set_serializer.c.o', 'test_set_value', 'test_set_value.c', 'test_set_value.c.o', 'test_strerror', 'test_strerror.c', 'test_strerror.c.o', 'test_util_file', 'test_util_file.c', 'test_util_file.c.o', 'test_visit', 'test_visit.c', 'test_visit.c.o']
