Warning: node set mismatch in ./libpng_ninja_graph.dotgraph.get_nodes() 独有的节点: set()graph.get_edges()的edge的src和dst node中 独有的节点: {'"0x5581674f1350"', '"0x5581674f1aa0"', '"0x5581674f5180"', '"0x5581674f3d80"', '"0x5581674f15d0"', '"0x5581674f5cc0"', '"0x5581674f2dc0"', '"0x5581674f5310"', '"0x5581674f6280"', '"0x5581674f4020"', '"0x5581674f63c0"', '"0x5581674f0670"', '"0x5581674f46d0"', '"0x5581674f3530"', '"0x5581674dd600"', '"0x5581674f4b30"', '"0x5581674efc00"', '"0x5581674f5950"', '"0x5581674f23e0"', '"0x5581674f0ca0"', '"0x5581674f3120"', '"0x5581674f0260"', '"0x5581674f27d0"', '"0x5581674f7400"', '"0x5581674f3790"', '"0x5581674f6970"', '"0x5581674f1ca0"', '"0x5581674f0b70"'}
处理文件: libpng_ninja_graph.dot
节点个数: 263
边的个数: 506
根节点个数: 29
叶子节点个数: 39
根节点的哈希: ['"0x5581674f1aa0"', '"0x5581674f3530"', '"0x5581674f4b30"', '"0x5581674f27d0"', '"0x5581674f3790"', '"0x5581674efc00"', '"0x5581674f0260"', '"0x5581674f5180"', '"0x5581674f15d0"', '"0x5581674f46d0"', '"0x5581674eeb80"', '"0x5581674f2dc0"', '"0x5581674f4020"', '"0x5581674f6970"', '"0x5581674f1ca0"', '"0x5581674f5cc0"', '"0x5581674f0670"', '"0x5581674f0ca0"', '"0x5581674f63c0"', '"0x5581674f5950"', '"0x5581674f23e0"', '"0x5581674f3120"', '"0x5581674f7400"', '"0x5581674f0b70"', '"0x5581674f1350"', '"0x5581674f3d80"', '"0x5581674f5310"', '"0x5581674f6280"', '"0x5581674dd600"']
叶子节点的哈希: ['"0x5581674f4650"', '"0x5581674d4230"', '"0x5581674f2ea0"', '"0x5581674ebc80"', '"0x5581674eb2a0"', '"0x5581674ecb70"', '"0x5581674ea1f0"', '"0x5581674e91b0"', '"0x5581674f0350"', '"0x5581674f5a10"', '"0x5581674dbf30"', '"0x5581674da2a0"', '"0x5581674f3d00"', '"0x5581674f2d40"', '"0x5581674dd140"', '"0x5581674f2360"', '"0x5581674d91f0"', '"0x5581674db3f0"', '"0x5581674d6320"', '"0x5581674e6fa0"', '"0x5581674d8160"', '"0x5581674d5ac0"', '"0x5581674d8990"', '"0x5581674d7820"', '"0x5581674dab20"', '"0x5581674f4800"', '"0x5581674f01e0"', '"0x5581674f3200"', '"0x5581674d3ae0"', '"0x5581674e6040"', '"0x5581674d9a20"', '"0x5581674f5100"', '"0x5581674d5240"', '"0x5581674d6b50"', '"0x5581674f0440"', '"0x5581674e7dc0"', '"0x5581674f58d0"', '"0x5581674d3490"', '"0x5581674d4a10"']
Warning: node set mismatch in ./libpng_make_graph.dotgraph.get_nodes() 独有的节点: {'n4', 'n28', 'n27', 'n30', 'n8', 'n36', 'n6', 'n35', 'n29', 'n10', 'n11', 'n9', 'n18', 'n7', 'n5', 'n32', 'n37', 'n15', 'n34', 'n25', 'n17', 'n21', 'n26', 'n33', 'n23', 'n3', 'n2', 'n31', 'n13', 'n24', 'n20', 'n22', 'n19', 'n12', 'n14', 'n16'}graph.get_edges()的edge的src和dst node中 独有的节点: set()
处理文件: libpng_make_graph.dot
节点个数: 152
边的个数: 330
根节点个数: 38
叶子节点个数: 96
根节点的哈希: ['n30', 'n6', 'n29', 'n11', 'n32', 'n15', 'n34', 'n17', 'n3', 'n24', 'n19', 'n8', 'n9', 'n2', 'n28', 'n35', 'n10', 'n5', 'n37', 'n12', 'n14', 'n16', 'n4', 'n27', 'n42', 'n36', 'n18', 'n7', 'n25', 'n21', 'n26', 'n33', 'n23', 'n31', 'n13', 'n20', 'n22', 'n53']
叶子节点的哈希: ['n62', 'n144', 'n95', 'n30', 'n124', 'n6', 'n138', 'n29', 'n11', 'n137', 'n32', 'n105', 'n15', 'n34', 'n57', 'n64', 'n17', 'n87', 'n83', 'n3', 'n136', 'n24', 'n125', 'n19', 'n97', 'n113', 'n121', 'n46', 'n91', 'n8', 'n130', 'n141', 'n9', 'n127', 'n126', 'n67', 'n98', 'n77', 'n2', 'n150', 'n39', 'n109', 'n85', 'n106', 'n93', 'n28', 'n153', 'n147', 'n58', 'n35', 'n61', 'n10', 'n101', 'n5', 'n63', 'n37', 'n52', 'n103', 'n56', 'n133', 'n111', 'n41', 'n89', 'n75', 'n12', 'n14', 'n16', 'n4', 'n115', 'n27', 'n107', 'n36', 'n73', 'n47', 'n81', 'n71', 'n69', 'n18', 'n99', 'n118', 'n7', 'n112', 'n25', 'n21', 'n26', 'n66', 'n33', 'n23', 'n79', 'n31', 'n49', 'n65', 'n13', 'n20', 'n22', 'n48']

两个图中节点（文件名）的交集:
交集个数: 43
交集内容: ['all', 'filter_sse2_intrinsics.c', 'intel_init.c', 'libpng.vers', 'options.awk', 'png-fix-itxt', 'png-fix-itxt.c', 'png.c', 'png.h', 'pngconf.h', 'pngerror.c', 'pngfix', 'pngfix.c', 'pngget.c', 'pngimage', 'pngimage.c', 'pnglibconf.c', 'pnglibconf.dfa', 'pnglibconf.h', 'pnglibconf.out', 'pngmem.c', 'pngpread.c', 'pngprefix.h', 'pngread.c', 'pngrio.c', 'pngrtran.c', 'pngrutil.c', 'pngset.c', 'pngstest', 'pngstest.c', 'pngtest', 'pngtest.c', 'pngtrans.c', 'pngunknown', 'pngunknown.c', 'pngvalid', 'pngvalid.c', 'pngwio.c', 'pngwrite.c', 'pngwtran.c', 'pngwutil.c', 'vers.c', 'vers.out']
